<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="@drawable/grbackground">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Date Of Today"
            android:textSize="25dp">

        </TextView>



        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:background="@drawable/empty_geld"
            android:layout_marginBottom="120dp">

            <TextView
            android:id="@+id/geld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15pt"
            android:textStyle="bold"
            android:textColor="#554900"
            android:layout_gravity="center">



        </TextView>



        </LinearLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="ExtraText">































                // mhm 1



            <LinearLayout
                android:id="@+id/mhm1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm1ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text=" البسملة قبل الأكل"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm1"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>










                          // mhm 2





            <LinearLayout
                android:id="@+id/mhm2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm2ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="فرشاة الأسنان بعد الأكل"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>











                // mhm 3



            <LinearLayout
                android:id="@+id/mhm3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm3_ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text=" قرائة سورة الواقعة"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm3"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>








            // mhm 4



            <LinearLayout
                android:id="@+id/mhm4"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm4ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="أصلي كل الصلوات"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm4"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>












            // mhm 5



            <LinearLayout
                android:id="@+id/mhm5"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm5ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="أصلي صلاتين زيادة"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm5"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>








            // mhm 6



            <LinearLayout
                android:id="@+id/mhm6"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm6ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="قرائة المعوذات صباحا"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm6"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>







            // mhm 7



            <LinearLayout
                android:id="@+id/mhm7"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm7ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="قرائة المعوذات مساءا"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm7"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>














            // mhm 8



            <LinearLayout
                android:id="@+id/mhm8"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm8ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="التشييك على الأظافر"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm8"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>










            // mhm 9



            <LinearLayout
                android:id="@+id/mhm9"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lin_back"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="432dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mhm9ge"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="20dp"
                        android:textColor="@android:color/white">
                    </TextView>



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/geld">
                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1in"
                    android:text="أصلي صلاة الصبح"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="">
                </TextView>

                <Button
                    android:id="@+id/bu_mhm9"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/claim_bu"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Claim"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="italic">
                </Button>
            </LinearLayout>

















        </LinearLayout>
    </ScrollView>


</RelativeLayout>